# ProdTestRefactoringAndMetrics

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  requirements.txt  settings.xml
.github/workflows/: maven.yml
analyze/: requirements.txt
analyze/src/: config.py  data_loader.py  file_utils.py  main_processor.py  preprocess_data.py  reporter.py  run_analysis.py  statistical_analyzer.py
analyze/src/rq1_freq/: analysis.py  main.py
analyze/src/rq1_type/: create_refactoring_comparison_graph.py  graph.py
analyze/src/rq2_readability/: data_loader.py  data_models.py  main_analysis.py  readability_analyzer.py  visualization.py
analyze/src/rq2_smell_metrics/: main.py
result/data_collection/: DataCollection.csv
result/rq1/frequency/: RQ1_summary_freq.csv
result/rq1/types/: RQ1_prod_types.csv  RQ1_test_types.csv  summary.csv
result/rq2/: RQ2_designSmell_CodeMetrics_all.csv
result/rq2/code_metrics/: RQ2_code_metrics_summary.csv
result/rq2/code_smell/: RQ2_design_smell_summary.csv
result/rq2/readability/: RQ2_readability_all.csv  RQ2_readability_summary.csv
scripts/hibernate/: updates.sh
scripts/sh/: collect-metrics-for-refactoring_parallel.sh  collect_refactoring_parallel.sh
scripts/sql/: create_db.sql  init.sql  recreate.sql
scripts/sql/result/rq1/: analyze_refactoring_activity_by_project.sql  refactoring_details.sql
settings/projects/: 88250_solo.pj  88250_symphony.pj  NetEase_amoro.pj  Potion-Studios_BYG.pj  adobe-consulting-services_acs-aem-commons.pj  adoptopenjdk_jitwatch.pj  adorsys_keycloak-config-cli.pj  afkt_devutils.pj  alexmodguy_ice_and_fire.pj  alexmofer_projectx.pj  alibaba_alibaba-rsocket-broker.pj  allure-framework_allure2.pj  alluxio_alluxio.pj  almasb_fxgl.pj  alphawallet_alpha-wallet-android.pj  altbeacon_android-beacon-library.pj  anasimloul_leetcode-solutions.pj  androidx_media.pj  angryip_ipscan.pj  anysoftkeyboard_anysoftkeyboard.pj  apache_calcite-avatica.pj  apache_commons-math.pj  apache_deltaspike.pj  apache_drill.pj  apache_freemarker.pj  apache_incubator-amoro.pj  apache_incubator-celeborn.pj  apache_incubator-kie-kogito-examples.pj  apache_incubator-paimon.pj  apache_jspwiki.pj  apache_karaf.pj  apache_logging-flume.pj  apache_maven-dependency-plugin.pj  apache_maven-release.pj  apache_maven-resolver.pj  apache_openjpa.pj  apache_openmeetings.pj  apache_parquet-java.pj  apache_parquet-mr.pj  apache_pig.pj  (+429 more)
src/main/java/jp/ac/kyushu/ait/posl/analysis/: calculate_metrics_diff.py  code_metrics.py  output_compare_types.py  requirements.txt
src/main/java/jp/ac/kyushu/ait/posl/analysis/_debug/: test.py
src/main/java/jp/ac/kyushu/ait/posl/analysis/input/: refactoring_analysis_results.csv
src/main/java/jp/ac/kyushu/ait/posl/analysis_icsme/refactoring_type/: CompareRefactoring.java
src/main/java/jp/ac/kyushu/ait/posl/analysis_icsme/utils/: OutputRefactoringCommitAndParentCommit.java
src/main/java/jp/ac/kyushu/ait/posl/beans/commit/: ChangedFile.java  Chunk.java  Commit.java
src/main/java/jp/ac/kyushu/ait/posl/beans/run/: Registry.java
src/main/java/jp/ac/kyushu/ait/posl/beans/source/: MethodDefinition.java  PassedLine.java  TestMethodDefinition.java
src/main/java/jp/ac/kyushu/ait/posl/beans/test/: ErrorMessage.java  TestInfo.java  TestResult.java
src/main/java/jp/ac/kyushu/ait/posl/beans/trace/: ExecutionTrace.java
src/main/java/jp/ac/kyushu/ait/posl/exe/: CollectMetricsForRefactoring.java  CollectRefactoring.java  MethodDefinitionStore.java  RegisterCommitAndRefactoring.java
src/main/java/jp/ac/kyushu/ait/posl/exe/not_use/: CollectCkAndReadabilityPerCommits.java  DeleteCommitAndRefactoringDB.java  DeleteRefactoringCSV.java
src/main/java/jp/ac/kyushu/ait/posl/modules/CK/: CkController.java
src/main/java/jp/ac/kyushu/ait/posl/modules/Readability/: ReadabilityController.java
src/main/java/jp/ac/kyushu/ait/posl/modules/git/: GitController.java  GitServiceImpl2.java
src/main/java/jp/ac/kyushu/ait/posl/modules/test/: JunitTestResultManager.java
src/main/java/jp/ac/kyushu/ait/posl/utils/bug/: MyBugReportUtil.java
src/main/java/jp/ac/kyushu/ait/posl/utils/db/: Dao.java  LocalDateTimeToTimestampConverter.java  RegistryDao.java
src/main/java/jp/ac/kyushu/ait/posl/utils/exception/: BuildExecutionError.java  CrushHappensException.java  DatabaseTransactionError.java  DependencyProblemException.java  FinishException.java  InappropriateEnvironmentException.java  JUnitNotFoundException.java  JUnitVersionUnsupportedException.java  JavaVersionNotFoundException.java  JavaVersionTooOldException.java  NoParentsException.java  NoSureFireException.java  NoTargetBuildFileException.java  PrintExceptionUtil.java  ProductionProblemException.java  TeaException.java  (+3 more)
src/test/java/jp/ac/kyushu/ait/posl/stub/: JacocoStub.java  SeLoggerReaderStub.java  SeLoggerStub.java  SelectorMethodStub.java  SpecifierStub.java
src/test/java/jp/ac/kyushu/ait/posl/utils/: MyProgramUtilTest.java  Stubs.java  TestCommitUtils.java  Utils.java
src/test/resources/OpenClover/module/: cloverMerge.db
src/test/resources/OpenClover/simple/: clover.db  clover.dbar09f1_kwjkb2rb  clover.dbc7n746_kwjkb2u4  clover.dbm6w3uouhtmhl_0_ar09f1_kwjkb2tz.s  clover.dbm6w3uouhtmhl_0_c7n746_kwjkb2tz.s  clover.dbm6w3uouhtmht_1_ar09f1_kwjkb2ua.s  clover.dbm6w3uouhtmht_1_c7n746_kwjkb2ua.s
src/test/resources/POM/: Null.xml  Plugin.xml  PluginManagement.xml
src/test/resources/SeLogger/N002/: classes.txt
src/test/resources/SeLogger/N003/: classes.txt
src/test/resources/SeLogger/SignatureNullMap/: classes.txt  dataids.txt  log.txt  methods.txt  recentdata.txt  weaving.properties
src/test/resources/SeLogger/doubleDimension/: classes.txt
src/test/resources/SeLogger/ecda7763441660a4984f20a8f11a035591e28969/: classes.txt
src/test/resources/SeLogger/getArgumentsTest/: classes.txt
src/test/resources/SeLogger/getPassLinesMap/: classes.txt  log.txt
src/test/resources/SeLogger/getPassLinesMap2/: classes.txt
src/test/resources/TestInfo/: TEST-org.apache.commons.lang3.time.DateUtilsTest.xml  TEST-org.apache.commons.text.TextStringBuilderTest.xml
(+61 files in other folders)
